{
  "name": "vdg_fashion",
  "version": "10.2.0",
  "private": true,
  "scripts": {
    "clean": "rimraf \"{.next,node_modules,__generated__,.cache,src/framework/graphql/**/*.d.ts}\"",
    "gql-clean": "rimraf \"{__generated__,.next,.cache,src/framework/graphql/**/*.d.ts}\"",
    "dev": "next dev -p 3004",
    "build": "next build",
    "codegen": "graphql-let",
    "dev:gql": "yarn codegen && next dev -p 3001",
    "build:gql": "yarn codegen && next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild:rest": "next-sitemap",
    "prepare": "cd ../../ && husky install",
    "export": "next export"
  },
  "dependencies": {
    "@apollo/client": "3.7.10",
    "@floating-ui/react-dom-interactions": "0.13.3",
    "@headlessui/react": "1.7.13",
    "@hookform/resolvers": "2.9.11",
    "@nestjs/common": "^10.2.7",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.2.7",
    "@nestjs/platform-express": "^10.2.7",
    "@nestjs/swagger": "^7.1.13",
    "@netlify/plugin-nextjs": "^5.9.2",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@reach/portal": "0.16.2",
    "@react-google-maps/api": "2.18.1",
    "@stripe/react-stripe-js": "1.16.5",
    "@stripe/stripe-js": "^2.1.10",
    "apollo-upload-client": "17.0.0",
    "axios": "1.3.4",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "body-scroll-lock": "4.0.0-beta.0",
    "camelcase-keys": "8.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "classnames": "^2.3.2",
    "dayjs": "1.11.7",
    "deepmerge": "4.3.0",
    "express": "^4.18.2",
    "framer-motion": "10.1.0",
    "fuse.js": "^6.6.2",
    "i18next": "22.4.11",
    "jotai": "2.0.3",
    "js-cookie": "3.0.1",
    "little-state-machine": "4.8.0",
    "lodash": "4.17.21",
    "nestjs-stripe": "^1.0.0",
    "next": "^15.1.2",
    "next-auth": "4.20.1",
    "next-i18next": "^14.0.3",
    "next-pwa": "^5.6.0",
    "next-seo": "5.15.0",
    "npm": "^10.2.0",
    "overlayscrollbars": "2.1.0",
    "overlayscrollbars-react": "0.5.0",
    "rc-collapse": "3.5.2",
    "rc-pagination": "3.2.0",
    "rc-rate": "2.10.0",
    "rc-slider": "10.1.1",
    "rc-table": "7.22.2",
    "react": "^18.2.0",
    "react-content-loader": "6.2.0",
    "react-copy-to-clipboard": "5.1.0",
    "react-countdown": "2.3.5",
    "react-country-flag": "^3.1.0",
    "react-device-detect": "2.2.3",
    "react-dom": "^18.2.0",
    "react-dropzone": "14.2.3",
    "react-google-recaptcha": "^3.1.0",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-hook-form": "7.43.5",
    "react-i18next": "12.2.0",
    "react-otp-input": "2.4.0",
    "react-phone-input-2": "2.15.1",
    "react-query": "^3.39.3",
    "react-scroll": "^1.9.0",
    "react-select": "5.7.0",
    "react-share": "^5.1.2",
    "react-sticky-box": "2.0.0",
    "react-toastify": "^9.1.3",
    "react-use": "17.4.0",
    "reflect-metadata": "^0.1.13",
    "rendered-country-flags": "^1.2.1",
    "sharp": "0.31.3",
    "stripe": "^13.9.0",
    "styled-jsx": "^5.1.2",
    "swc-loader": "^0.2.3",
    "swiper": "9.1.0",
    "tiny-invariant": "^1.3.3",
    "uuid": "^9.0.1",
    "uuid4": "^2.0.3",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "@graphql-codegen/cli": "3.2.1",
    "@graphql-codegen/import-types-preset": "2.2.6",
    "@graphql-codegen/typescript": "3.0.1",
    "@graphql-codegen/typescript-operations": "3.0.1",
    "@graphql-codegen/typescript-react-apollo": "3.3.7",
    "@graphql-codegen/typescript-resolvers": "3.1.0",
    "@tailwindcss/forms": "0.5.3",
    "@tailwindcss/typography": "0.5.9",
    "@types/apollo-upload-client": "^17.0.3",
    "@types/babel__core": "^7.20.2",
    "@types/body-scroll-lock": "3.1.0",
    "@types/classnames": "^2.3.1",
    "@types/eslint": "^8.44.3",
    "@types/html-entities": "1.3.4",
    "@types/js-cookie": "3.0.3",
    "@types/lodash": "4.14.191",
    "@types/react": "^18.2.28",
    "@types/react-copy-to-clipboard": "5.0.4",
    "@types/react-dom": "^18.2.13",
    "@types/react-google-recaptcha": "^2.1.8",
    "@types/react-mailchimp-subscribe": "2.1.1",
    "@types/react-scroll": "1.8.6",
    "@types/react-select": "5.0.1",
    "autoprefixer": "10.4.13",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "eslint-config-prettier": "8.7.0",
    "graphql": "16.6.0",
    "graphql-let": "^0.18.6",
    "husky": "8.0.3",
    "lint-staged": "13.1.2",
    "next-sitemap": "4.0.2",
    "postcss": "8.4.21",
    "prettier": "2.8.4",
    "prettier-plugin-tailwindcss": "0.2.4",
    "rimraf": "3.0.2",
    "tailwindcss": "3.2.7",
    "ts-node": "10.9.1",
    "typescript": "^5.2.2",
    "yaml-loader": "0.8.0"
  },
  "resolutions": {
    "@types/react": "18.0.27"
  },
  "main": "index.js",
  "repository": "https://github.com/chandranfullstack/slrfrontend.git",
  "author": "chandranfullstack <chandran@fulgid.in>",
  "license": "MIT"
}
